[tox]
skipsdist = True
envlist = py36,py37,py38,py39,pre-commit
requires = tox-pip-version

[testenv]
skip_install = true
commands = pytest -n4 test/unit
deps =
  -rrequirements.txt
  -rrequirements-dev.txt

[testenv:pre-commit]
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure {posargs}
deps = pre-commit

[testenv:py{36,37,38,39}-{postgres,redshift,snowflake,bigquery}]
skip_install = true
passenv = *
commands =
  postgres: pytest -m profile_postgres {posargs} -n2 test/integration
  postgres: pytest {posargs} -n4 --profile=postgres test/rpc
  redshift: pytest -m profile_redshift {posargs} -n4 test/integration
  redshift: pytest {posargs} -n4 --profile=redshift test/rpc
  snowflake: pytest -m profile_snowflake {posargs} -n4 test/integration
  snowflake: pytest {posargs} -n4 --profile=snowflake test/rpc
  bigquery: pytest -m profile_bigquery {posargs} -n4 test/integration
  bigquery: pytest {posargs} -n4 --profile=bigquery test/rpc
deps =
  ./core
  -rrequirements-dev.txt
  postgres: ./plugins/postgres
  redshift: ./plugins/redshift
  snowflake: ./plugins/snowflake
  bigquery: ./plugins/bigquery

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
